x<html>
    <head>
        <title>

        </title>
        <style type="text/css">
            #v1{width: 90%;height: 110%;background-color: black;}

            @media(min-width: 768px)
            {
                #v1{width: 70%;height: 90%;background-color: aqua;}
            }

            @media(min-width: 992px)
            {
                #v1{width: 50%;height: 70%;background-color: beige;}
            }

            @media(min-width:1200px)
            {
                #v1{width: 30%;height: 50%;background-color: blueviolet;}
            }
        </style>
    </head>
    <body>
        <div id="v1">
            <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" height="100%" width="100%">
        </div>
    </body>
</html>